{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MinioConfig": {
    "Username": "irek",
    "Password": "password",
    "Endpoint": "localhost",
    "Port": 9000,
    "WithSsl": false
  }
}
