{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailConfig": {
      "Email": "",
      "Host": "",
      "Port": "",
      "Password": ""
  }
}
